MONGODB_URI=mongodb+srv://ashukumar752861:Harry752861@development.dmphb.mongodb.net/?retryWrites=true&w=majority&appName=development
JWT_SECRET=<cT^2}cJf7D"U:1k2(g"2.iEr1iX7m}jYl]k>RpWo>yrVm*<(|?F5Q0+6OoD.CP&
PORT=4421

# Redis Configuration
REDIS_URL=redis://localhost:6379

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
SMTP_FROM=noreply@example.com